<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Space+Mono" rel="stylesheet">
    <title>Yelistratova</title>
  </head>
  <body>

    <header>
      <div class="myTitle">
        <p class="name">Наталья Елистратова</p>
        <p class="prof">web разработчик</p>
      </div>
      <div class="myContacts">
        <p class="phone">+38 (068) 197-194-8</p>
        <!-- <p class="phone">+7 (910) 210-29-40</p>
        <p class="email">chernova.nataliya@mail.ru</p>-->
      </div> 

    </header>
    <div id="pageWrapper">
      <div id="fadeInText">
        <p class="fadeInText">CLICK!</p>
      </div>
        <nav>
          <ul class="sidebar">
            <li id="about" class="beforeClickMenu"><a href="#">Обо мне</a></li>
            <li id="resume" class="beforeClickMenu"><a href="#">Резюме</a></li>
            <li id="projects" class="beforeClickMenu"><a href="#">Мои работы</a></li>
            <li id="contacts" class="beforeClickMenu"><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div id="contentWrapper">
        </div>
    </div>
    <footer>
      <p>&copy; Natalia Yelistratova <span id="year"></span></p>
    </footer>

  </body>
  <script type="text/javascript" src="js/index.js"></script>
</html>
