<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
  </head>
  <body>
    <table class="cv">
      <tr class="trBorderBot">
        <td class="tdTitle">КОРОТКО О СЕБЕ</td>
        <td>Начинающий front-end разработчик</td>
      </tr>
      <tr class="trBorderBot">
        <td class="tdTitle">НАВЫКИ</td>
        <td>
          <ul class="skillsList">
            <li>HTML 4/5</li>
            <li class="skills html"></li>
            <li class="percents">80%</li>
            <li>CSS 2/3</li>
            <li class="skills css"></li>
            <li class="percents">80%</li>
            <li>Bootstrap</li>
            <li class="skills bootstrap"></li>
            <li class="percents">50%</li>
            <li>AdobePhotoshop (работа с PSD-файлами)</li>
            <li class="skills ps"></li>
            <li class="percents">70%</li>
            <li>JavaScript (в т.ч. ES6)</li>
            <li class="skills js"></li>
            <li class="percents">60%</li>
            <li>AngularJS (компонентная разработка SPA)</li>
            <li class="skills ng"></li>
            <li class="percents">20%</li>
            <li>jQuery</li>
            <li class="skills jq"></li>
            <li class="percents">20%</li>
            <li>git</li>
            <li class="skills git"></li>
            <li class="percents">30%</li>
            <li>npm</li>
            <li class="skills npm"></li>
            <li class="percents">20%</li>
            <li>Linux</li>
            <li class="skills linux"></li>
            <li class="percents">50%</li>
            <li>1C Bitrix</li>
            <li class="skills bitrix"></li>
            <li class="percents">10%</li>
            <li>Webpack</li>
            <li class="skills webpack"></li>
            <li class="percents">10%</li>
            <li>English (Intermediate)</li>
          </ul>
        </td>
      </tr>
      <tr class="trBorderBot">
        <td class="tdTitle">ОПЫТ РАБОТЫ</td>
        <td>
          <table>
            <tr>
              <td class="tdDate">сентябрь2016 –
                  октябрь 2016
              </td>
              <td>«GMsite» (г.Курск), младший программист</td>
            </tr>
            <tr>
              <td class="tdDate">май 2016  –
                  июнь 2016
              </td>
              <td>«NIX Solutions», прохождение практики по направлению «JavaScript» </td>
            </tr>
            <tr>
              <td class="tdDate">2011 – 2014
              </td>
              <td>«Укрэнергосетьпроект», инженер-конструктор высоковольтных ЛЭП</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr class="trBorderBot">
        <td class="tdTitle">ОБРАЗОВАНИЕ</td>
        <td>
          <table>
            <tr>
              <td class="tdDate">2005 – 2011</td>
              <td> НТУ"ХПИ", электроэнергетический факультет,
                              диплом магистра с отличием по специальности
                              "Энергетический менеджмент"
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr class="trBorderBot">
        <td class="tdTitle">ДОПОЛНИТЕЛЬНО</td>
        <td>
          <ul>
            <li>Стараюсь писать код так, чтобы он был понятен другим</li>
            <li>Быстро учусь</li>
            <li>Люблю сама "докопаться", почему что-то не работает</li>
          </ul>
        </td>
      </tr>
    </table>
    <p class="downloadCVWrapper">
      <a href="https://drive.google.com/uc?export=download&id=0ByVhwuUycoTNX1ViWlRnODhpeEE"
      class="downloadCV">Скачать PDF</a>
    </p>
  </body>
</html>
